<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="xamarinCSlab09.iOS.app/xamarinCSlab09.iOS">
      <BCSymbolMapName>xamarinCSlab09.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>xamarinCSlab09.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/oldmash/RiderProjects/labsC#/xamarinCSlab09/xamarinCSlab09/xamarinCSlab09.iOS/obj/iPhoneSimulator/Debug/device-builds/iphone14.7-16.1/mtouch-symbols.list</SymbolFile>
      <DSymName>xamarinCSlab09.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/oldmash/RiderProjects/labsC#/xamarinCSlab09/xamarinCSlab09/xamarinCSlab09.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>